[call_back_type]
scan_device=1
screencap=2
play_shell_over=3

[device_const]
wide=0003 0035
high=0003 0036
empty=00000000
screencap_interval_time=1

[log]
logFilename=./logs/log.log
logLevel=debug
# logFormat=%%(asctime)s - %%(pathname)s[line:%%(lineno)d] - %%(levelname)s: %%(message)s
logFormat=%%(asctime)s - %%(levelname)s: %%(message)s

[window]
monitor_init_image=./resource/init/monitor.png
monitor_image=./resource/replay/screen.png
tree_folder_init_image=./resource/init/folder.png

[db]
path=./db/